[start]
command:/usr/local/opnsense/scripts/OPNsense/yaf/setup.sh;/usr/local/etc/rc.d/yaf start
parameters:
type:script
message:starting yaf

[stop]
command:/usr/local/etc/rc.d/yaf stop
parameters:
type:script
message:stopping yaf

[restart]
command:/usr/local/opnsense/scripts/OPNsense/yaf/setup.sh;/usr/local/etc/rc.d/yaf restart
parameters:
type:script
message:restarting yaf

[status]
command:/usr/local/etc/rc.d/yaf status; exit 0
parameters:
type:script_output
message:yaf status
