[start]
command:/usr/local/opnsense/scripts/OPNsense/naavizl/setup.sh;/usr/local/etc/rc.d/naavizl start
parameters:
type:script
message:starting naavizl

[stop]
command:/usr/local/etc/rc.d/ynaavizlaf stop
parameters:
type:script
message:stopping naavizl

[restart]
command:/usr/local/opnsense/scripts/OPNsense/naavizl/setup.sh;/usr/local/etc/rc.d/naavizl restart
parameters:
type:script
message:restarting naavizl

[status]
command:/usr/local/etc/rc.d/naavizl status; exit 0
parameters:
type:script_output
message:naavizl status
